# MichaelBrandonMorris.Repositories

./: LICENSE  MichaelBrandonMorris.Repositories.sln  README.md
MichaelBrandonMorris.Repositories/: MichaelBrandonMorris.Repositories.csproj  Repository.cs  RepositoryConfiguration.cs
MichaelBrandonMorris.Repositories.Configuration/: IRepositoryConfiguration.cs  MichaelBrandonMorris.Repositories.Configuration.csproj  RepositoryConfiguration.cs
MichaelBrandonMorris.Repositories.Entities/: IEntityRepository.cs  MichaelBrandonMorris.Repositories.Entities.csproj
MichaelBrandonMorris.Repositories.Entities.Long/: IEntityRepository.cs  MichaelBrandonMorris.Repositories.Entities.Long.csproj
MichaelBrandonMorris.Repositories.Sql/: .msbump  MichaelBrandonMorris.Repositories.Sql.csproj  Repository.cs
